<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body {
            background-color: black;
            color: white;
            display: flex;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        .red {
            background: red;
        }

        aside {
            background: rgb(52, 47, 47);
            width: 300px;
            min-height: 100vh;
        }

        aside ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        aside li {
            border-bottom: 1px solid white;
            padding: 10px;
            cursor: pointer;
        }

        aside li:hover {
            background: rgb(93, 84, 84);
        }
    </style>
</head>

<body>
    <!-- Import Data-* -->
    <script type="module"
        src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-beta.11/bundles/datastar.js"></script>

    <!-- Import our components -->
    <script type="module" src="client.js"></script>

    <!-- navbar -->
    <aside>
        <ul>
            <li data-on-click="@get('/home')">home</li>
            <li>about</li>
        </ul>
    </aside>
    <!-- content -->
    <main id="main">
        <main-component></main-component>
    </main>
</body>

</html>